[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Dropbox/Art/propy/sand_pile2.png" type="Texture" id=1]
[ext_resource path="res://src/World/WorldProp.tscn" type="PackedScene" id=2]

[node name="Sand2" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
z_index = -1
texture = ExtResource( 1 )
