[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Actors/Weapons/Bullets/HighDamageBullet.tscn" type="PackedScene" id=1]

[node name="EnemyHighDamageBullet" instance=ExtResource( 1 )]
start_speed = 800.0
min_damage = 30.0
max_damage = 40.0
crit_damage_mult = 1.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.764706, 0.196078, 0.215686, 1 )
