[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Dropbox/Art/moby/sugies_idle1.png" type="Texture" id=2]
[ext_resource path="res://assets/Dropbox/Art/moby/sugies_walk1.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Weapons/Weapons/EnemyRifle.tscn" type="PackedScene" id=4]

[node name="Sugie1" instance=ExtResource( 1 )]
start_weapon = ExtResource( 4 )
see_range = 300.0
shoot_range = 220.0

[node name="Move" parent="StateMachine" index="3"]
accel = 40.0

[node name="Idle" parent="BodyPivot/Movable" index="0"]
texture = ExtResource( 2 )

[node name="Move" parent="BodyPivot/Movable" index="1"]
texture = ExtResource( 3 )
