[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Dropbox/Art/moby/sugies_walk2.png" type="Texture" id=2]
[ext_resource path="res://assets/Dropbox/Art/moby/sugies_idle2.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Weapons/Weapons/Shotgun5x45.tscn" type="PackedScene" id=4]

[node name="Sugie2" instance=ExtResource( 1 )]
start_weapon = ExtResource( 4 )
see_range = 200.0
shoot_range = 120.0

[node name="AI" parent="." index="0"]
start_state = NodePath("../../Sugie2/AI/Roam")

[node name="Move" parent="StateMachine" index="3"]
accel = 55.0

[node name="Idle" parent="BodyPivot/Movable" index="0"]
texture = ExtResource( 3 )

[node name="Move" parent="BodyPivot/Movable" index="1"]
texture = ExtResource( 2 )
