[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/World/Props/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/rect.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Enemies/Sugie3.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Enemies/Sugie1.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/World/Props/Sand2.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Actors/EnemySpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/World/Props/DebugBorder.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/World/Props/BoxStack.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/World/Props/Rock2.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Actors/Enemies/Angst2.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Actors/Enemies/Angst3.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Actors/Enemies/Sugie2.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/World/Props/Sand1.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Actors/Enemies/Angst1.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/World/Props/Canyon.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/World/Props/Rock1.tscn" type="PackedScene" id=17]

[node name="Environment" type="YSort"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.34902, 0.541176, 0.521569, 1 )
position = Vector2( 1005.19, 538.693 )
scale = Vector2( 2.48639, 1 )
z_index = -100
texture = ExtResource( 3 )

[node name="DebugBorder" parent="." instance=ExtResource( 8 )]
position = Vector2( 945.041, 0 )

[node name="DebugBorder2" parent="." instance=ExtResource( 8 )]
position = Vector2( 573.561, 1120 )
rotation = 1.5708

[node name="DebugBorder5" parent="." instance=ExtResource( 8 )]
position = Vector2( 1859.94, 725.714 )
rotation = 1.5708

[node name="DebugBorder4" parent="." instance=ExtResource( 8 )]
position = Vector2( -30.9589, 992 )
rotation = 1.5708

[node name="Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 182.919, 142.317 )

[node name="Box2" parent="." instance=ExtResource( 1 )]
position = Vector2( 746.221, 282.475 )

[node name="Box3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1205.41, 82.2492 )

[node name="Box4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1344.23, 130.303 )

[node name="Box5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1544.46, 265.122 )

[node name="Box6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1153.35, 298.493 )

[node name="Box7" parent="." instance=ExtResource( 1 )]
position = Vector2( 652.782, 152.996 )

[node name="Rock1" parent="." instance=ExtResource( 17 )]
position = Vector2( 295.571, 131.522 )

[node name="Rock3" parent="." instance=ExtResource( 17 )]
position = Vector2( 748.148, 238.43 )

[node name="Rock2" parent="." instance=ExtResource( 10 )]
position = Vector2( 721.034, 85.3005 )

[node name="BoxStack" parent="." instance=ExtResource( 9 )]
position = Vector2( 1006.56, 216.426 )

[node name="BoxStack2" parent="." instance=ExtResource( 9 )]
position = Vector2( 429.571, 105.187 )

[node name="BoxStack4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1320.92, 292.687 )

[node name="BoxStack5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1655.6, 133.777 )

[node name="BoxStack6" parent="." instance=ExtResource( 9 )]
position = Vector2( 1667.37, 212.822 )

[node name="BoxStack3" parent="." instance=ExtResource( 9 )]
position = Vector2( 318.975, 249.566 )

[node name="Sand1" parent="." instance=ExtResource( 14 )]
position = Vector2( 92.086, 162.033 )

[node name="Sand15" parent="." instance=ExtResource( 14 )]
position = Vector2( 979.443, 93.7748 )

[node name="Sand16" parent="." instance=ExtResource( 14 )]
position = Vector2( 1150.88, 119.173 )

[node name="Sand17" parent="." instance=ExtResource( 14 )]
position = Vector2( 1262, 185.844 )

[node name="Sand18" parent="." instance=ExtResource( 14 )]
position = Vector2( 1404.87, 79.4882 )

[node name="Sand19" parent="." instance=ExtResource( 14 )]
position = Vector2( 1527.1, 139.809 )

[node name="Sand20" parent="." instance=ExtResource( 14 )]
position = Vector2( 1515.98, 268.389 )

[node name="Sand21" parent="." instance=ExtResource( 14 )]
position = Vector2( 1414.39, 228.704 )

[node name="Sand3" parent="." instance=ExtResource( 14 )]
position = Vector2( 124.158, 283.195 )

[node name="Sand2" parent="." instance=ExtResource( 6 )]
position = Vector2( 223.698, 82.1171 )

[node name="Sand4" parent="." instance=ExtResource( 6 )]
position = Vector2( 863.421, 286.892 )

[node name="Sand5" parent="." instance=ExtResource( 6 )]
position = Vector2( 890.406, 299.591 )

[node name="Sand6" parent="." instance=ExtResource( 6 )]
position = Vector2( 882.469, 131.327 )

[node name="Sand7" parent="." instance=ExtResource( 6 )]
position = Vector2( 877.707, 212.284 )

[node name="Sand8" parent="." instance=ExtResource( 6 )]
position = Vector2( 782.463, 166.249 )

[node name="Sand9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1079.31, 82.1171 )

[node name="Sand10" parent="." instance=ExtResource( 6 )]
position = Vector2( 1157.09, 205.934 )

[node name="Sand11" parent="." instance=ExtResource( 6 )]
position = Vector2( 1120.58, 294.829 )

[node name="Sand12" parent="." instance=ExtResource( 6 )]
position = Vector2( 1276.15, 113.865 )

[node name="Sand13" parent="." instance=ExtResource( 6 )]
position = Vector2( 1463.46, 174.186 )

[node name="Sand14" parent="." instance=ExtResource( 6 )]
position = Vector2( 1595.21, 291.654 )

[node name="EnemySpawner3" parent="." instance=ExtResource( 7 )]
position = Vector2( 425.217, 265.811 )
enemy_prefab = ExtResource( 15 )
cooldown = 4.0
enemies_spawned_count = 2

[node name="EnemySpawner6" parent="." instance=ExtResource( 7 )]
position = Vector2( 638.605, 55.704 )
enemy_prefab = ExtResource( 11 )
cooldown = 4.0
enemies_spawned_count = 2

[node name="EnemySpawner7" parent="." instance=ExtResource( 7 )]
position = Vector2( 827.944, 281.352 )
enemy_prefab = ExtResource( 12 )
cooldown = 4.0
enemies_spawned_count = 2

[node name="EnemySpawner4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1708.85, 49.903 )
enemy_prefab = ExtResource( 5 )
cooldown = 4.0
enemies_spawned_count = 2

[node name="EnemySpawner5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1567.33, 285.227 )
enemy_prefab = ExtResource( 13 )
cooldown = 4.0
enemies_spawned_count = 2

[node name="EnemySpawner8" parent="." instance=ExtResource( 7 )]
position = Vector2( 1375.47, 253.93 )
enemy_prefab = ExtResource( 4 )
cooldown = 4.0
enemies_spawned_count = 2

[node name="Canyon" parent="." instance=ExtResource( 16 )]
position = Vector2( 198.771, 435.062 )

[node name="Canyon2" parent="." instance=ExtResource( 16 )]
position = Vector2( 710.747, 435.143 )

[node name="Canyon3" parent="." instance=ExtResource( 16 )]
position = Vector2( 1220.75, 435.143 )

[node name="Canyon4" parent="." instance=ExtResource( 16 )]
position = Vector2( 1730.75, 435.143 )
