[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actors/Weapons/Weapons/Pistol.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Dropbox/Art/bron/ak_gun.png" type="Texture" id=2]

[node name="MachineGun" instance=ExtResource( 1 )]
pivot_length = 25
fire_rate = 0.1
reload_time = 1.0
start_ammo = 500
magazine_capacity = 50

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
