[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actors/Weapons/Weapons/Shotgun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Weapons/Bullets/SlimeBall.tscn" type="PackedScene" id=2]

[node name="Shotgun5x45" instance=ExtResource( 1 )]
bullet_prefab = ExtResource( 2 )
magazine_capacity = 10
bullets = 5
spread_angle = 45.0
