[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Weapons/Weapons/Pistol.gd" type="Script" id=2]
[ext_resource path="res://assets/Dropbox/Art/moby/slimebullet_big.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Weapons/Bullets/SlimeBall.tscn" type="PackedScene" id=4]

[node name="SlimeGun" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pivot_length = 10
fire_rate = 0.25
bullet_prefab = ExtResource( 4 )
start_ammo = 1000
magazine_capacity = 4

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
