[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/States/Motion/Move.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/States/Motion/Dash.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/States/Motion/Idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/Dropbox/Art/postac/finalmodel_pose.png" type="Texture" id=6]
[ext_resource path="res://src/Actors/States/Motion/Hurt.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Actors/States/Motion/Die.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Actors/Weapons/Weapons/MachineGun.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/lightmask.png" type="Texture" id=10]
[ext_resource path="res://assets/Dropbox/Art/postac/finalmodel_idle.png" type="Texture" id=11]
[ext_resource path="res://assets/Dropbox/Art/postac/finalmodel_walkcycle.png" type="Texture" id=12]
[ext_resource path="res://assets/Dropbox/Art/postac/finalmodel_dash.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.52018
height = 14.746

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.18761
height = 40.5127

[sub_resource type="Animation" id=3]
resource_name = "died"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=4]
resource_name = "idle-light"
length = 10.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.45, -0.25, 0, 0.25, 0, 0.55, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.1, 7, 10 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Light2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.4, -0.25, 0, 0.25, 0, 0.37, -0.25, 0, 0.25, 0, 0.45, -0.25, 0, 0.25, 0, 0.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.1, 7, 10 )
}

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 70
script = ExtResource( 5 )
start_weapon = ExtResource( 9 )
_type = "Player"
hurt_sound = "player-hurt"
crit_hurt_sound = "player-hurt"

[node name="StateMachine" parent="." index="0"]
start_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" index="0" instance=ExtResource( 4 )]

[node name="Dash" parent="StateMachine" index="1" instance=ExtResource( 3 )]

[node name="Move" parent="StateMachine" index="2" instance=ExtResource( 2 )]
step_sfx = "step"

[node name="Hurt" parent="StateMachine" index="3" instance=ExtResource( 7 )]

[node name="Die" parent="StateMachine" index="4" instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -14.3893 )
shape = SubResource( 1 )

[node name="Sprite" parent="BodyPivot" index="1"]
position = Vector2( 0, -31.1068 )
texture = ExtResource( 6 )

[node name="Idle" parent="BodyPivot/Movable" index="0"]
texture = ExtResource( 11 )

[node name="Move" parent="BodyPivot/Movable" index="1"]
texture = ExtResource( 12 )

[node name="Dash" parent="BodyPivot/Movable" index="2"]
texture = ExtResource( 13 )

[node name="WeaponController" parent="." index="5"]
position = Vector2( 0, -26.6795 )

[node name="Hurtbox" parent="." index="6"]
collision_layer = 1
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -30.0381 )
shape = SubResource( 2 )

[node name="StaminaFrozenTimer" type="Timer" parent="." index="8"]
wait_time = 0.5
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="9"]
one_shot = true

[node name="Light2D" type="Light2D" parent="." index="10"]
position = Vector2( 0, -16.9138 )
texture = ExtResource( 10 )
texture_scale = 0.4
color = Color( 1, 1, 0.843137, 1 )
energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.505882, 0.509804, 0.509804, 0 )

[node name="LightDim" type="Light2D" parent="." index="11"]
position = Vector2( 0, -16.9138 )
texture = ExtResource( 10 )
color = Color( 1, 1, 0.843137, 1 )
energy = 0.2
shadow_enabled = true
shadow_color = Color( 0.505882, 0.509804, 0.509804, 0 )

[node name="LightAnim" type="AnimationPlayer" parent="." index="12"]
anims/died = SubResource( 3 )
anims/idle-light = SubResource( 4 )
